<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobyDick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-aI-12D">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HSl-aI-12D" secondAttribute="height" multiplier="1:1" id="BeD-0F-0TI"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PBL-Pz-XQg">
                                <segments>
                                    <segment title="red"/>
                                    <segment title="green"/>
                                    <segment title="blue"/>
                                    <segment title="purple"/>
                                </segments>
                                <connections>
                                    <action selector="colorChosen:" destination="BYZ-38-t0r" eventType="valueChanged" id="o6g-4I-sOf"/>
                                </connections>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSy-ge-Ma0">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="rewind" id="fcu-zx-Bpg">
                                        <connections>
                                            <action selector="rewindBarButtonTapped:" destination="BYZ-38-t0r" id="q9E-AP-hH6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0ew-9w-peO"/>
                                    <barButtonItem systemItem="refresh" id="8Pu-C2-yaQ">
                                        <connections>
                                            <action selector="reloadBarButtonTapped:" destination="BYZ-38-t0r" id="wA0-pg-2eN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UX3-hY-HQK"/>
                                    <barButtonItem title="Item" systemItem="fastForward" id="u6X-6u-A9O">
                                        <connections>
                                            <action selector="fastForwardBarButtonTapped:" destination="BYZ-38-t0r" id="gnr-8r-rMV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text to be replaced" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-9p-lKh">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text replaced with" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMB-AW-4AS">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PBL-Pz-XQg" secondAttribute="trailing" id="BtU-mw-npp"/>
                            <constraint firstItem="PBL-Pz-XQg" firstAttribute="top" secondItem="HSl-aI-12D" secondAttribute="bottom" constant="36" id="IqR-km-Mgn"/>
                            <constraint firstItem="HSl-aI-12D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JAg-2m-npS"/>
                            <constraint firstItem="PBL-Pz-XQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SYT-vW-ZC4"/>
                            <constraint firstItem="BMB-AW-4AS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UCC-0n-j1B"/>
                            <constraint firstItem="BMB-AW-4AS" firstAttribute="top" secondItem="tRJ-9p-lKh" secondAttribute="bottom" constant="8" id="Uwg-Q3-VDd"/>
                            <constraint firstAttribute="trailing" secondItem="HSl-aI-12D" secondAttribute="trailing" id="XQF-Ll-v1M"/>
                            <constraint firstItem="BMB-AW-4AS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ilz-iD-n5d"/>
                            <constraint firstItem="tRJ-9p-lKh" firstAttribute="top" secondItem="PBL-Pz-XQg" secondAttribute="bottom" constant="8" id="mYb-Rr-TzS"/>
                            <constraint firstItem="tRJ-9p-lKh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uB3-IC-iEn"/>
                            <constraint firstItem="tRJ-9p-lKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w07-00-xdH"/>
                            <constraint firstItem="HSl-aI-12D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zq9-IN-eUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newTextTextField" destination="BMB-AW-4AS" id="fPC-Kz-pZd"/>
                        <outlet property="oldTextTextField" destination="tRJ-9p-lKh" id="RvK-VG-S73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
